funcion ent dowhile(ent contador);
funcion ent for(ent contador);

principal{
    ent contador := 5;
    ent resultado := 0;
    imprimir(dowhile(contador));
    imprimir(for(contador));
}

funcion ent dowhile(ent contador){
    ent a := contador;
    ent result := 0;

    hacer {
        result := a + result;
        a:= a - 1;
        imprimir(result);
    } mientras(a != 0);

    devuelve result;
}

funcion ent for(ent contador) {
    ent result := 0;
    ent a := 0;
    para (a <= contador; a := a + 1;) {
        result := a + result;
    }
    devuelve result;
}