ent a := 5;
funcion ent factorial(ent number);

principal {
    ent [3] nums;

    [0] nums := 3;
    [1] nums := 5;
    [2] nums := 6;
    ent j;

    imprimir(factorial([0]nums));
    imprimir(factorial([1]nums));
    imprimir(factorial([2]nums));
}

funcion ent factorial(ent number) {
    ent result := 1;
    ent iter := number;

    ## No se permite factoriales de numeros negativos
    si (number < 0) {
        devuelve 0;
    }

    mientras(number > 0) {
        number := number - 1;
        result := result * iter;
        iter := iter - 1;
    }

    devuelve result;
}