## Hola Mundo
ent global := 2;
funcion ent mod(ent a, ent b);
funcion ent abs(ent n);
funcion ent pow(ent b, ent e);

/*
Esto es un comentario
multilinea
*/
principal {
    ent base := leerEnt();

    ## Declaración y asignación de arrays
    ent [5] arr;
    [0] arr := 1;
    [1] arr := 2;
    [2] arr := 3;
    [3] arr := 4;
    [4] arr := 5;

    ## Check asignación múltiple
    const ent conEnt := -1;
    const car conCar, conCar2 := "a";
    car letr := conCar;

    imprimir(conEnt);
    imprimir(conCar2);

    ent k, l, m := conEnt + 1;
    l := l + 1;

    imprimir(m);
    imprimir("I");

    ## Check bucles anidados
    mientras (k < 3) {
        ent i := 0;
        para (i < 10; i := i + 1;) {
            imprimir(i);
            si (k = 0) {
                continuar;
            }
            si (i = 5) {
                romper;
            }
        }
        k := k + 1;
        si (k = 1) {
            continuar;
        }
        si (i = 5) {
            romper;
        }
    }
    ent j := 0;
    para (j < 10; j := j + 1;) {
        si (j % 2 = 0) {
            continuar;
        }
        imprimir(j);
    }
    ent exponent := leerEnt();
    imprimir(pow(base, exponent));
    imprimir(leerBool());
}

##
funcion ent abs(ent n) {
    si (n < 0) {
        devuelve n * -1;
    } sinosi (n = 0) {
        devuelve 1;
    } sino {
        devuelve n;
    }
    devuelve n;
}

funcion ent pow(ent b, ent e) {
    ent resultado := 1;
    ent absE := abs(e);

    mientras(absE > 0 y resultado > 0) {
        resultado := resultado * b;
        absE := absE - 1;
    }

    devuelve resultado;
}

