## Hola Mundo
funcion ent mod(ent a, ent b);
funcion ent abs(ent n);
funcion ent pow(ent b, ent e);

principal {
    ent base := leerEnt();
    ent exponent := leerEnt();
    imprimir(pow(base, exponent));
}

##
funcion ent abs(ent n) {
    si (n < 0) {
        devuelve n * -1;
    } sinosi (n = 0) {
        devuelve 1;
    } sino {
        devuelve n;
    }
    devuelve n;
}

funcion ent pow(ent b, ent e) {
    ent result := 1;
    ent absE := abs(e);
    absE := absE - 1;

    mientras(absE > 0){

        b := b * b;
        absE := absE - 1;

    }

    devuelve result;
}

