## Hola Mundo
ent global := 2;
funcion ent mod(ent a, ent b);
funcion ent abs(ent n);
funcion ent pow(ent b, ent e);

principal {
    ent base := leerEnt();
    ## Check asignación múltiple
    const ent conEnt := -1;
    const car conCar, conCar2 := "a";
    car letr := conCar;
    ## Check asignación de constantes
    imprimir(conCar);
    imprimir(conCar2);
    imprimir(letr);
    ent k, l, m := conEnt + 1;
    imprimir("m");
    imprimir(m);
    l := l + 1;
    imprimir("l");
    imprimir(l);
    imprimir("m");
    imprimir(m);
    imprimir("I");
    ## Check bucles anidados

    mientras (k < 3) {
        ent i := 0;
        para (i < 10; i := i + 1;) {
            imprimir(i);
            si (k = 0) {
                continuar;
            }
            si (i = 5) {
                romper;
            }
        }
        k := k + 1;
        si (k = 1) {
            continuar;
        }
        si (i = 5) {
            romper;
        }
    }
    ent j := 0;
    para (j < 10; j := j + 1;) {
        si (j % 2 = 0) {
            continuar;
        }
        imprimir(j);
    }
    ent exponent := leerEnt();
    imprimir(pow(base, exponent));
    imprimir(leerBool());
}

##
funcion ent abs(ent n) {
    si (n < 0) {
        devuelve n * -1;
    } sinosi (n = 0) {
        devuelve 1;
    } sino {
        devuelve n;
    }
    devuelve n;
}

funcion ent pow(ent b, ent e) {
    ent resultado := 1;
    ent absE := abs(e);

    /* test
            Jorge multilinea jijijaja
            test 2 */
    mientras(absE > 0 y resultado > 0) {
        ## Jorge jijijaja
        /* test
                Jorge multilinea jijijaja
                test 2 */
        resultado := resultado * b;
        absE := absE - 1;
    }

    devuelve resultado;
}

