## Hola Mundo
funcion ent mod(ent a, ent b);
funcion ent abs(ent n);
funcion ent pow(ent b, ent e);

principal {
    ent base := leerEnt();
    ent exponent := leerEnt();
    imprimir(pow(base, exponent));
}

funcion ent mod(ent a, ent b) {
    devuelve a - (b * (a / b));
}

##
funcion ent abs(ent n) {
    si (n < 0) {
        devuelve n * -1;
    }
    devuelve n;
}

funcion ent pow(ent b, ent e) {
    ent result := 1;
    ent absE := abs(e);

    mientras(absE > 0){
        si(mod(absE, 2) = 1){
            result := result * b;
        }

        b := b * b;
        absE := absE / 2;
    }

    si(e < 0){
        devuelve 1 / result;
    }
    devuelve result;
}

